<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.03.21" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:05.383">
    <property name="length">00:01:05.400</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:05.383"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:01:35.467">
    <property name="length">00:01:35.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Videos/Replay 2022-02-27 21-27-33.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-28T02:27:34</property>
    <property name="shotcut:hash">5da0b94fe76399bf59db323c78d04316</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Replay 2022-02-27 21-27-33.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:01:35.467">
    <property name="length">00:01:35.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Videos/Replay 2022-02-27 21-27-33.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-28T02:27:34</property>
    <property name="shotcut:hash">5da0b94fe76399bf59db323c78d04316</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Replay 2022-02-27 21-27-33.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:01:35.467">
    <property name="length">00:01:35.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Videos/Replay 2022-02-27 21-27-33.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-28T02:27:34</property>
    <property name="shotcut:hash">5da0b94fe76399bf59db323c78d04316</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Replay 2022-02-27 21-27-33.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:01:35.467">
    <property name="length">00:01:35.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Videos/Replay 2022-02-27 21-27-33.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-28T02:27:34</property>
    <property name="shotcut:hash">5da0b94fe76399bf59db323c78d04316</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Replay 2022-02-27 21-27-33.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:01:35.467">
    <property name="length">00:01:35.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Videos/Replay 2022-02-27 21-27-33.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-28T02:27:34</property>
    <property name="shotcut:hash">5da0b94fe76399bf59db323c78d04316</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Replay 2022-02-27 21-27-33.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:01:35.467">
    <property name="length">00:01:35.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Videos/Replay 2022-02-27 21-27-33.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-28T02:27:34</property>
    <property name="shotcut:hash">5da0b94fe76399bf59db323c78d04316</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Replay 2022-02-27 21-27-33.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:01:35.467">
    <property name="length">00:01:35.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Videos/Replay 2022-02-27 21-27-33.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-28T02:27:34</property>
    <property name="shotcut:hash">5da0b94fe76399bf59db323c78d04316</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Replay 2022-02-27 21-27-33.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:01:35.467">
    <property name="length">00:01:35.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Videos/Replay 2022-02-27 21-27-33.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-28T02:27:34</property>
    <property name="shotcut:hash">5da0b94fe76399bf59db323c78d04316</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Replay 2022-02-27 21-27-33.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="00:01:35.467">
    <property name="length">00:01:35.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Videos/Replay 2022-02-27 21-27-33.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-28T02:27:34</property>
    <property name="shotcut:hash">5da0b94fe76399bf59db323c78d04316</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Replay 2022-02-27 21-27-33.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="00:01:35.467">
    <property name="length">00:01:35.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Videos/Replay 2022-02-27 21-27-33.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-28T02:27:34</property>
    <property name="shotcut:hash">5da0b94fe76399bf59db323c78d04316</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Replay 2022-02-27 21-27-33.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="00:01:35.467">
    <property name="length">00:01:35.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Videos/Replay 2022-02-27 21-27-33.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-28T02:27:34</property>
    <property name="shotcut:hash">5da0b94fe76399bf59db323c78d04316</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Replay 2022-02-27 21-27-33.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="00:01:35.467">
    <property name="length">00:01:35.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Videos/Replay 2022-02-27 21-27-33.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-28T02:27:34</property>
    <property name="shotcut:hash">5da0b94fe76399bf59db323c78d04316</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Replay 2022-02-27 21-27-33.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="00:01:35.467">
    <property name="length">00:01:35.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Videos/Replay 2022-02-27 21-27-33.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-28T02:27:34</property>
    <property name="shotcut:hash">5da0b94fe76399bf59db323c78d04316</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Replay 2022-02-27 21-27-33.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="00:01:35.467">
    <property name="length">00:01:35.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Videos/Replay 2022-02-27 21-27-33.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-28T02:27:34</property>
    <property name="shotcut:hash">5da0b94fe76399bf59db323c78d04316</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Replay 2022-02-27 21-27-33.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="00:01:35.467">
    <property name="length">00:01:35.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Videos/Replay 2022-02-27 21-27-33.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-28T02:27:34</property>
    <property name="shotcut:hash">5da0b94fe76399bf59db323c78d04316</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Replay 2022-02-27 21-27-33.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:27.033" out="00:00:29.917"/>
    <entry producer="producer1" in="00:00:29.933" out="00:00:31.017"/>
    <entry producer="producer2" in="00:00:31.033" out="00:00:31.350"/>
    <entry producer="producer3" in="00:00:31.600" out="00:00:35.100"/>
    <entry producer="producer4" in="00:00:35.633" out="00:00:38.267"/>
    <entry producer="producer5" in="00:00:38.283" out="00:00:45.050"/>
    <entry producer="producer6" in="00:00:45.067" out="00:00:48.083"/>
    <entry producer="producer7" in="00:00:48.100" out="00:00:51.067"/>
    <entry producer="producer8" in="00:00:51.083" out="00:00:58.917"/>
    <entry producer="producer9" in="00:00:58.933" out="00:01:06.700"/>
    <entry producer="producer10" in="00:01:06.717" out="00:01:08.383"/>
    <entry producer="producer11" in="00:01:09.033" out="00:01:09.283"/>
    <entry producer="producer12" in="00:01:10.967" out="00:01:13.917"/>
    <entry producer="producer13" in="00:01:13.933" out="00:01:17.300"/>
    <entry producer="producer14" in="00:01:17.317" out="00:01:35.467"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.03.21" global_feed="1" in="00:00:00.000" out="00:01:05.383">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
